#Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='secret key'

#Postgres
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='zenrin-test'
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DJANGO_ALLOWED_HOSTS='127.0.0.1'